# Material-Design-Android

AllLayoutsDesign/app/: build.gradle
AllLayoutsDesign/app/src/main/: AndroidManifest.xml
AllLayoutsDesign/app/src/main/res/layout/: activity_constraint.xml  activity_grid.xml  activity_main.xml  activity_relative.xml
AllLayoutsDesign/app/src/main/res/values/: strings.xml
AllLayoutsDesign/gradle/wrapper/: gradle-wrapper.properties
CoordinatorLayoutAndAppBar/app/: build.gradle
CoordinatorLayoutAndAppBar/app/src/main/: AndroidManifest.xml
CoordinatorLayoutAndAppBar/app/src/main/res/layout/: activity_main.xml
CoordinatorLayoutAndAppBar/app/src/main/res/values/: strings.xml
CoordinatorLayoutAndAppBar/gradle/wrapper/: gradle-wrapper.properties
CustomizedSignUp/app/: build.gradle
CustomizedSignUp/app/src/main/: AndroidManifest.xml
CustomizedSignUp/app/src/main/res/layout/: activity_main.xml
CustomizedSignUp/app/src/main/res/values/: strings.xml  styles.xml
CustomizedSignUp/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/com/example/recyclerview/: CoordinatorLayoutActivity.java  JsonResponse.java  MainActivity.java  MyAdapter.java  RetrofitInterface.java  Worldpopulation.java
RecyclerView/app/src/main/res/anim/: move_left.xml  zoom_out.xml
RecyclerView/app/src/main/res/animator/: fab_raise.xml
RecyclerView/app/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml  custom_list_row.xml  my_row_view.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
SideNavigationDrawer/app/: build.gradle
SideNavigationDrawer/app/src/main/: AndroidManifest.xml
SideNavigationDrawer/app/src/main/res/layout/: activity_main.xml  nav_header.xml
SideNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
SlidingTabs/app/: build.gradle
SlidingTabs/app/src/main/: AndroidManifest.xml
SlidingTabs/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
