<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Card View in a Recycler View-->
    <!--To make a card view tappable with a ripple effect-->
    <!--Added card elevation for each card view item and card radius to make it little bit rounded-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="393dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="113dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.445"
                tools:srcCompat="@tools:sample/avatars[4]" />

            <TextView
                android:id="@+id/name"
                android:layout_width="88dp"
                android:layout_height="22dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/rank"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="@+id/rank"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/population"
                android:layout_width="127dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rank"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="@+id/rank"
                app:layout_constraintTop_toBottomOf="@+id/rank"
                app:layout_constraintVertical_bias="0.591" />
        </android.support.constraint.ConstraintLayout>

        <!--Circular / Rounder Image-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@drawable/wp2069991"-->
        <!--app:civ_border_width="2dp"-->
        <!--app:civ_border_color="#FF000000"/>-->

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>